{
  "name": "soulscript",
  "version": "1.0.0",
  "description": "Simple journal app",
  "scripts": {
    "server-dev": "turbo run server#dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^1.10.15"
  }
}
