{
  "name": "types",
  "version": "1.0.0",
  "description": "Shared typescript types and interfaces",
  "main": "./src/index.ts",
  "types": "./src/index.js",
  "scripts": {
    "type-check": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
